<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="#353535"
        android:title="@string/title_home2" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_about"
        android:iconTint="#353535"
        android:title="@string/title_about" />



</menu>